# HowFarNew

./: .firebaserc  AllUsers.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/azur/howfar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azur/howfar/: MainApplication.kt  MyFirebaseMessagingService.kt  NotificationBroadcast.kt
app/src/main/java/com/azur/howfar/activity/: AboutUsActivity.kt  ActivityEnterOTP.kt  ActivityEnterSignInOTP.kt  BaseActivity.kt  ContactUsActivity.kt  CountryCodesAdapter.kt  FragmentConfirmationCode.kt  FragmentConfirmationCodeSignIn.kt  FragmentLoginType.kt  FragmentSelectVerification.kt  FragmentSignInEmail.kt  FragmentSignInPhone.kt  FragmentVerifyPhone.kt  LoginActivityActivity.kt  MainActivity.kt  SearchUsersActivity.kt  SettingActivity.kt  SignUpActivity.kt  SplashActivityLike.kt  SpleshActivity.kt  UnCaughtException.kt
app/src/main/java/com/azur/howfar/adapter/: DotAdapter.kt
app/src/main/java/com/azur/howfar/alarms/: ChatAlarm.kt
app/src/main/java/com/azur/howfar/bottomsheets/: UserProfileBottomSheet.kt
app/src/main/java/com/azur/howfar/broadcasts/: DirectReceiver.kt  MessageMarkAsRead.kt
app/src/main/java/com/azur/howfar/camera/: CameraActivity.kt
app/src/main/java/com/azur/howfar/chat/: ChatBoxActivity.kt  GuestChatActivity.kt  MessageFragment.kt  SocketApplication.kt  SocketRegisterActivity.kt
app/src/main/java/com/azur/howfar/dilog/: DeterminateProgressFragment.kt  DialogMessageFragment.kt  IncomingCallDialog.kt  ProgressFragment.kt
app/src/main/java/com/azur/howfar/howfarchat/: ChatLanding.kt  FragmentCall.kt  FragmentChats.kt  FragmentCreateStatusMedia.kt  FragmentLike.kt  FragmentPay.kt  FragmentTv.kt
app/src/main/java/com/azur/howfar/howfarwallet/: ActivityFingerPrint.kt  ActivityWallet.kt  AddMoneyActivity.kt  FragmentBankList.kt  FragmentConfirmBankTransfer.kt  FragmentInputAccountNo.kt  FragmentInputAmount.kt  FragmentSendConfirmation.kt  Functions.kt  SendMoneyFragment.kt  SuccessFailure.kt
app/src/main/java/com/azur/howfar/jobservice/: LikeJobService.kt  NetworkJobScheduler.kt
app/src/main/java/com/azur/howfar/livedata/: ChildEventLiveData.kt  ChildQueryEventLiveData.kt  ValueEventLiveData.kt  ValueQueryEventLiveData.kt
app/src/main/java/com/azur/howfar/livestreamming/: FragmentWatchControls.kt  GotoLiveActivity.kt  HostLiveActivity.kt  LiveFragmentMain.kt  LiveListFollowingFragment.kt  LiveListFragment.kt  LivePopularFragment.kt  LiveStreamCommentAdapter.kt  LiveSummaryActivity.kt  ViewersAdapter.kt  WatchLiveActivity.kt
app/src/main/java/com/azur/howfar/match/: RandomMatchActivity.kt
app/src/main/java/com/azur/howfar/model/: EmailAndOTP.kt  EmailAuthResponse.kt  EmailAuthSignUp.kt  EmailOnly.kt  PhoneAndOTP.kt  PhoneOTPResponse2.kt  PhoneOnly.kt  PhoneSuccess.kt  RegisterEmail.kt  SendOTPResponse.kt  SendPhoneOTPResponse.kt  SuccessAccountCreation.kt  UserSignUpModel.kt
app/src/main/java/com/azur/howfar/models/: BannerData.kt  BroadcastCallData.kt  CallData.kt  CallHistoryData.kt  ChatAndMessage.kt  ChatData.kt  ChatDataNotification.kt  ChatKey.kt  ChatUser.java  ClipSection.java  CoinPlan.kt  Comment.java  Countries.kt  Currency.kt  CurrencyUnit.kt  EmailOnly.kt  EmailPassword.kt  EmojiRoot.java  EventListenerType.kt  FingerprintRoute.kt  GiftCategory.java  GiftRoot.java  GroupDisplayData.kt  GroupProfileData.kt  LiveCommentRoot.java  LiveStramComment.java  Moment.kt  MomentDetails.kt  OnlinePresenceData.kt  (+23 more)
app/src/main/res/: file_paths.xml
app/src/main/res/anim/: enter_bottom_to_top.xml  exit_right_to_left.xml  fade_out.xml
app/src/main/res/drawable/: _20dp_corner_left.xml  _50dp_corner.xml  bg_10dp_stockgray2.xml  bg_50dp.xml  bg_chat_left.xml  bg_chat_right.xml  bg_round_pink.xml  bg_round_purple.xml  bg_white_round_edge.xml  buttom_border.xml  chat_bubble_purple_left.xml  chat_bubble_purple_right.xml  circular_ripple.xml  coin_tail.xml  edit_video_seek_progress.xml  gray_ripple.xml  ic_arrow.xml  ic_call_made.xml  ic_call_missed.xml  ic_delivered.xml  ic_emoji_stiker.xml  ic_error.xml  ic_magicstick.xml  ic_message.xml  ic_microphoneon.xml  ic_phone_callback.xml  ic_read.xml  ic_rotate_camera.xml  ic_send.xml  ic_send_arrow.xml  ic_sent_msg.xml  ic_stiker.xml  landing_head.xml  launch_screen.xml  launch_screen_background.xml  light_thumb.xml  light_track.xml  round_new_msg.xml
app/src/main/res/drawable-v24/: btn_unmute.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_camera.xml  activity_cash_out.xml  activity_chat.xml  activity_chat_landing.xml  activity_choose_video_type.xml  activity_contact_us.xml  activity_create_status.xml  activity_customize_chat.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_enter_otp.xml  activity_finger_print.xml  activity_followrs_list.xml  activity_free_dimonds.xml  activity_goto_live.xml  activity_guest.xml  activity_guest_chat.xml  activity_hashtags.xml  activity_hfcoin_transfer.xml  activity_history.xml  activity_host_live.xml  activity_live_summary.xml  activity_login_activity.xml  activity_main.xml  activity_my_wallet.xml  activity_new_group.xml  activity_pan_audio.xml  activity_post_view.xml  activity_random_match.xml  activity_search.xml  activity_search_chat.xml  activity_search_users.xml  activity_setting.xml  activity_sign_up.xml  activity_socket_register.xml  activity_splesh.xml  activity_splesh_like.xml  activity_trimmer.xml  (+140 more)
app/src/main/res/menu/: chat_action_mode_menu_single_selected.xml  chat_bottom_menu.xml  chat_menu.xml  chats_action_mode_menu.xml  copy_mode_menu.xml  eidt_post_menu.xml  group_menu.xml  group_profile_admin_user.xml  group_profile_user.xml  menu_chat_landing.xml  my_story.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/azur/howfar/: ExampleUnitTest.kt
(+137 files in other folders)
