<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_back">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="25dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/circular_ripple"
        android:onClick="onClickBack"
        android:padding="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="3dp"
        android:src="@drawable/app_icon_sec"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-125dp"
        android:layout_marginTop="-75dp"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircleImage" />

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/match_earth_anim" />

        <TextView
            android:id="@+id/lytStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/amidum"
            android:text="Searching for new Friends..."
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/lytCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_round_pink"
                android:padding="3dp"
                app:shapeAppearance="@style/CircleImage" />

            <ImageView
                android:id="@+id/ivUser2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="-20dp"
                android:background="@drawable/bg_round_pink"
                android:padding="3dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytbuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_greadent_round"
                android:fontFamily="@font/abold"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="Call Now"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:foreground="@drawable/gray_ripple"
                android:paddingVertical="7dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:paddingHorizontal="50dp"
                    android:text="Match again"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/alight"
                android:gravity="center"
                android:text="Meet people around the world\nand find new friends."
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>