<?xml version="1.0" encoding="utf-8"?>
 <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:id="@+id/wallet_root_referesh"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/wallet_root"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/pay_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--PAY LAYOUT-->
                <LinearLayout
                    android:id="@+id/time_f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/app_icon_sec"
                            android:textColor="@color/darkGreen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:text=" HOWFAR "
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PAY"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Account Name:"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/raleway_bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/account_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="----"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/raleway_bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Account No:"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/raleway_bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/account_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:gravity="center"
                                    android:text="-----"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/account_copy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:src="@drawable/ic_copy_24dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/raleway_bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Bank:"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/raleway_bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="VFD MFB"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/raleway_bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingVertical="12dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Balance"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        app:fontFamily="@font/raleway_bold" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="1dp"
                                        android:layout_weight="1"  />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="N "
                                            android:textColor="@color/white"
                                            android:textSize="19sp"
                                            android:textStyle="bold"
                                            app:fontFamily="@font/raleway_bold"
                                            app:tint="@color/darkRed" />

                                        <TextView
                                            android:id="@+id/balance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.00"
                                            android:textColor="@color/white"
                                            android:textSize="19sp"
                                            android:textStyle="bold"
                                            app:tint="@color/darkRed" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:layout_weight="1"  />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/add_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="#FFFFFF"
                                    app:cardCornerRadius="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="6dp"
                                        android:backgroundTint="@color/white"
                                        android:gravity="center"
                                        android:text="Add Money"
                                        android:textColor="#1101A9"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:weightSum="4">


                        <LinearLayout
                            android:id="@+id/send_money"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:src="@drawable/naira_symbol"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Send Money"
                                android:layout_marginHorizontal="16dp"
                                android:textColor="#1101A9"
                                android:textSize="13sp" />

                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/request_money"
                            android:layout_width="0dp"
                            android:layout_height="95dp"
                            android:visibility="gone"
                            android:layout_marginHorizontal="4dp"
                            android:layout_weight="1"
                            android:foreground="@drawable/gray_ripple"
                            app:cardBackgroundColor="#EFEFEF"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:src="@drawable/money_receive"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="6dp"
                                    android:text="Request\nMoney"
                                    android:textColor="#1101A9"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/my_cards"
                            android:layout_width="0dp"
                            android:layout_height="95dp"
                            android:visibility="gone"
                            android:layout_marginHorizontal="4dp"
                            android:layout_weight="1"
                            android:foreground="@drawable/gray_ripple"
                            app:cardBackgroundColor="#EFEFEF"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:src="@drawable/card_pos"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="6dp"
                                    android:text="My Cards\n"
                                    android:textColor="#1101A9"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pay_bills"
                            android:layout_width="0dp"
                            android:layout_height="95dp"
                            android:layout_marginStart="4dp"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:foreground="@drawable/gray_ripple"
                            app:cardBackgroundColor="#EFEFEF"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:src="@drawable/receipt_item"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="6dp"
                                    android:text="Pay Bills\n"
                                    android:textColor="#1101A9"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Recent transactions"
                            android:textColor="#1101A9"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/money_send"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="6dp"
                            android:text="Show all"
                            android:textColor="#1101A9"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        tools:listitem="@layout/transaction_card" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <!--PAY LOADING-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pay_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#61000000"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-32dp"
                    android:indeterminate="true"
                    android:indeterminateTint="?colorPrimary"
                    android:indeterminateTintMode="src_atop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:text="Please Wait"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--CREATE WALLET-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pay_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Open HowFar account"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="24sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/create_wallet"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:foreground="@drawable/gray_ripple"
                        android:text="Create a wallet"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:text="Create"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="24sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/pay_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--WALLET SIGN UP INPUT-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wallet_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="20dp"
                        android:text="Wallet details"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="24sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="16dp">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="6dp"
                                android:hint="Email"
                                android:maxLines="1"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="6dp"
                                android:hint="Passw**d"
                                android:maxLines="1"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="16dp">

                            <EditText
                                android:id="@+id/first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="6dp"
                                android:layout_marginTop="20dp"
                                android:hint="First name"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="6dp"
                                android:hint="Last name"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="6dp"
                                android:hint="Username"
                                android:maxLines="1"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="6dp"
                                android:hint="Phone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/create_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:text="Create a wallet"
                        app:cardBackgroundColor="#1101A9"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:gravity="center"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="6dp"
                            android:text="Create account"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/wallet_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:foreground="@drawable/circular_ripple"
                    android:padding="8dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?android:attr/textColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>