<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A000000"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:minWidth="300dp"
        android:layout_marginHorizontal="28dp"
        app:cardCornerRadius="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="200dp"
                android:scaleType="centerCrop"  />

            <TextView
                android:id="@+id/banner_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:layout_marginHorizontal="28dp"
                android:layout_marginVertical="8dp"
                android:linksClickable="true"
                android:maxLines="12"
                android:text=""
                android:textColorLink="#03A9F4" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/banner_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="5dp"
            android:foreground="@drawable/circular_ripple"
            android:padding="10dp"
            android:src="@drawable/cancel"
            app:shapeAppearance="@style/CircleImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:layout_margin="15dp"
            android:src="@drawable/app_icon_sec"
            app:shapeAppearance="@style/CircleImage" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>