<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_chats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/group_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

        <include layout="@layout/item_chat_display_shimmer" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/item_chat_display" />

</androidx.constraintlayout.widget.ConstraintLayout>