<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8121212"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    tools:context=".dilog.DialogMessageFragment">

    <!--INCOMING CALL ROOT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/call_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/caller_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"  />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="50dp"
            android:alpha=".5"
            app:SpinKit_Color="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/caller_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginVertical="75dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircleImage" />

        <TextView
            android:id="@+id/incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:text="Incoming call..."
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caller_image" />

        <TextView
            android:id="@+id/caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="Caller name"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incoming" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/call_type_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="18dp"
            android:text="Leave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caller_name"
            app:shapeAppearance="@style/CircleImage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cancel_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/white"
                android:foreground="@drawable/gray_ripple"
                android:src="@drawable/end_call"
                android:text="Leave"
                app:shapeAppearance="@style/CircleImage"
                app:tint="@color/red" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/answer_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="18dp"
                android:foreground="@drawable/gray_ripple"
                android:src="@drawable/answer_call"
                android:text="Webcam"
                app:shapeAppearance="@style/CircleImage" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/out_going_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_demo_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_background" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_out_going"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginVertical="50dp"
            android:alpha=".5"
            app:SpinKit_Color="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/video_dem_caller_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginVertical="75dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircleImage" />

        <TextView
            android:id="@+id/video_dem_caller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#ffffff"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_dem_caller_image" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Calling..."
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_dem_caller_name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/out_going_cancel_call"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="64dp"
            android:background="@color/white"
            android:gravity="bottom"
            android:src="@drawable/end_call"
            android:text="Leave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/CircleImage"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--VIDEO ROOT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/video_bottom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-24dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:padding="14dp">

                <TextView
                    android:id="@+id/videoTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:text="0:00"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnMic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_mic_on"
                    android:text="Mic"
                    app:shapeAppearance="@style/CircleImage" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnLeave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/white"
                    android:src="@drawable/end_call"
                    android:text="Leave"
                    app:shapeAppearance="@style/CircleImage"
                    app:tint="@color/red" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnWebcam"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_video_on"
                    android:text="Webcam"
                    app:shapeAppearance="@style/CircleImage" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--VOICE ROOT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/voice_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/callImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircleImage" />

        <TextView
            android:id="@+id/videoTimerVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="0:00"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnVoiceLeave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/end_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/CircleImage"
            android:layout_marginBottom="34dp"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>