<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="28dp"
    android:gravity="center_vertical"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_recent_send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:src="@drawable/ic_avatar"
        android:textColor="@color/white"
        app:shapeAppearance="@style/CircleImage" />

    <TextView
        android:id="@+id/name_recent_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="Name" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/check_recent_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>